escape = (r)->
  c = ""
  i = 0
  until -1 is (i = r.indexOf \")
    c += r.substring 0, i
    c += '\\"'
    r = r.substring i + 1, r.length
  c + r

class exports.Multipart
  !->
    @boundary = "#{Math.random ()}"
    @data = []
  add: !(name, val, filename, type)->
    @data.push {name, val, filename, type}
  encode: ->
    cont = ""
    for {name, val, filename, type} of @data
      cont += "--#{@boundary}\r\n"
      cont += "Content-Disposition: form-data; name=\"#{escape name}\""
      if filename?
        cont += "; filename=\"#{escape filename}\""
        if type?
          cont += "\r\nContent-Type: #type"
      cont += "\r\n"
      cont += "\r\n#val\r\n"
    cont += "--#{@boundary}--"
